kubectl apply -f createPVC.yaml
kubectl apply -f copyArtifactsJob.yaml
pod=$(kubectl get pods --selector=job-name=copyartifacts --output=jsonpath={.items..metadata.name})
kubectl cp ../artifacts $pod:/shared/
kubectl apply -f generateCryptoConfig.yaml
kubectl apply -f generateGenesisBlock.yaml
kubectl apply -f generateChanneltx.yaml
kubectl apply -f generateAnchorPeerMSPs.yaml

sh deployAll.sh

kubectl apply -f create_channel.yaml
kubectl apply -f join_channel.yaml
kubectl apply -f chaincode_install.yaml
kubectl apply -f chaincode_instantaite.yaml
kubectl apply -f updateAnchorPeers.yaml

——————

(all peer1s are anchor peers)
(all peer2s are endorser peers)

——————

kubectl run rest-api --image=yigitpolat/rest-api-v1 --port=3000
kubectl expose deployment rest-api --port=3000 --target-port=3000 name=rest-api --type=ClusterIP
kubectl apply -f ingressRules.yaml

https://ypyp-hyperledger-cluster.us-south.containers.appdomain.cloud/api/enrollAdmin
{"adminName": "admin", "password":"adminpw"}

https://ypyp-hyperledger-cluster.us-south.containers.appdomain.cloud/api/registerUser
{"adminName": "admin", "username":"user4"}

——————


